<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Sai Services - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <header class="main-header">
        <div class="logo-container">
            <a href="reports.html"><img src="./logo.png" alt="Shri Sai Seervices" Shri Sai Services ></a>
        </div>
        <nav class="nav">
            <ul class="nav-links">
                <li><a href="index.html" class="hover:underline">Home</a></li>
                <li><a href="services.html" class="hover:underline">Services</a></li>
                <li><a href="about.html" class="hover:underline">About Us</a></li>
                <li><a href="contact.html" class="hover:underline">Contact</a></li>
                <li><a href="reports.html" class="hover:underline">Reports</a></li>
            </ul>
        </nav>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        </div>
    </header>

    <section id="Reports" class="py-12 bg-white">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-8">All Reports</h2>
        </div>
        <div class="grid-container">
            <div class="card">
                <h5 class="text-xl font-bold mb-4">Daily Status Form(Fixed Vehicle) </h5>
                <p>
                    <a  link rel="stylesheet" href="https://forms.gle/w8Ri7HsAChxgwgzFA"
                    class="btn-primary"> Fixed Vehicle DSR <img src="./DailyStatusFormImage.png" alt="Dails Status form">
                    </a>

                </p>
            </div>
            <div class="card">
                <h5 class="text-xl font-bold mb-4"> Ad-hoc Status Form(Fixed Vehicle)</h5>
                <p>
                    <a link rel="stylesheet" href="https://forms.gle/s19Pbhn2XoPwiS1z9"
                      class="btn-primary" >Ad-hoc Vehicle Status
                   <img src="./Ad-hocStatusImage.png
                   " alt="">
                    </a>
                </p>
            </div>
            <div class="card">
                <h5 class="text-xl font-bold mb-4">All Status till date [Google Sheet]</h5>
                <P>
                  <a link rel="stylesheet"
                    href="https://docs.google.com/spreadsheets/d/1wtkMUd_UsoD5XoiIolCT1u4vONJQB7kpWFAcZDV9Xzs/edit?usp=sharing"
                    class="btn-primary"> Monthly Status
                    <img src="./MonthlyStatusReport.png" alt="Monthly Status">
                  </a>
                </P>
            </div>
            <!-- <div class="card">
                <h3 class="text-xl font-bold mb-4">Jan Toll Receipts</h3>
               <P>
                   <a  link rel="stylesheet"
                      href="https://forms.gle/NM2M3hdtaMUKVnNz9"
                      class="btn-primary"> Jan Toll Receipts Click Here
                  </a>
               </P>
            </div>
            <div class="card">
                <h3 class="text-xl font-bold mb-4">Jan Toll Receipts Google Sheet </h3>
        <P>
            <a  link rel="stylesheet"
              href="https://docs.google.com/spreadsheets/d/1ZnmdLAPrG8UnwgoTZNlPt-jhGr9sPw_94l2b7WbqG5E/edit?usp=sharing"
              class="btn-primary"> [Jan Toll Receipts Google Sheet]
            </a>
       </P>

            </div> -->
            <div class="card">
                <!-- <h3 class="text-xl font-bold mb-4">Feb Toll Receipts[जर तुम्ही टोल पावती जोडण्यास विसरलात किंवा चुकलात तर येथे अपलोड करा!] </h3> -->
       <h5>Insurance|Maintenance|Modification</h5>
                <P>
            <a  link rel="stylesheet"
              href="https://forms.gle/jc1ZCgHFtdvh6b9m8"
              class="btn-primary"> Vehicle expenses <img src="./vehicleMaintenance.png" alt="">
            </a>
       </P>
        
            </div>
            <div class="card">
                <h5 href="">Employee Expenses</h5>
                <p>
                    <a  link rel="stylesheet" href="https://forms.gle/CCsxyAjNDW72JypKA"
                    class="btn-primary"> Employee Expenses <img src="./empexpenses.png" alt="">
                    </a>

                </p>
            </div>
            
        </div>
    </section>
    <footer class="bg-blue-600 text-white py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 Shri Sai Services. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>